;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shinya/dev/vagrant/grav/user/themes/" . "clean-blog/")
 ("/Users/shinya/dev/vagrant/grav/user/" . "themes/")
 ("/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/templates/" . "partials/")
 ("/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/" . "templates/")
 ("/Users/shinya/Downloads/grav-skeleton-clean-blog/user/" . "config/")
 ("/Users/shinya/Downloads/grav-skeleton-clean-blog/" . "user/")
 ("/Users/shinya/Downloads/" . "grav-skeleton-clean-blog/")
 ("/Users/shinya/vagrant/" . "grav/")
 ("/Users/shinya/dev/htdocs/" . "grav/")
 ("/Users/shinya/.emacs.d/" . "conf/")
 ("/Users/shinya/dev/atCoder/" . "beginnerContest055/")
 ("/Users/shinya/dev/" . "memorandum/")
 ("/Users/shinya/" . "dev/")
 ("/" . "dev/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shinya/dev/"
 "/Users/shinya/.emacs.d/conf/"
 "/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/templates/partials/"
 "/Users/shinya/dev/memorandum/"
 "/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/css/"
 "/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/less/"
 "/Users/shinya/dev/vagrant/grav/"
 "/Users/shinya/Downloads/grav-skeleton-clean-blog/user/config/"
 "/Users/shinya/vagrant/grav/"
 "/Users/shinya/dev/sh/"
 "/Users/shinya/dev/atCoder/beginnerContest055/"
 "/Users/shinya/.emacs.d/theme/"
 "/Users/shinya/.emacs.d/"
 "/Users/shinya/.ssh/"
 "/Users/shinya/dev/vagrant/"
 "/Users/shinya/dev/paiza/"
)

;; ----- ido-work-file-list -----
(
 "test.html"
 "30-package.el"
 "20-general.el"
 "60-lang-mode.el"
 "header.html.twig"
 "base.html.twig"
 "serverSetting.md"
 "clean-blog.min.css"
 "clean-blog.css"
 "clean-blog.less"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shinya/.emacs.d/" (22712 47227 0 0) "yasnippets/" "url/" "theme/" "snippets/" "recentf" "README.md" "myyasnippets/" "init.el" "init-loader.el" "ido.last" "eshell/" "elpa/" "elisp/" "conf/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitignore" ".git/" "../" "./")

 ("/Users/shinya/.emacs.d/conf/" (22711 51029 0 0) "tmp/" "99-key-bind.el" "60-lang-mode.el" "50-tabbar-conf.el" "32-processing-mode.el" "31-emmet-mode.el" "30-package.el" "20-general.el" "10-load-path.el" "09-theme.el" "00-color.el" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/templates/" (22712 12410 0 0) "partials/" "item.html.twig" "forms/" "error.html.twig" "default.html.twig" "contact.html.twig" "blog.html.twig" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/templates/partials/" (22711 46843 0 0) "pagination.html.twig" "navigation.html.twig" "header.html.twig" "head.html.twig" "footer.html.twig" "base.html.twig" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/" (22711 65155 0 0) "vendor/" "thumbnail.jpg" "templates/" "screenshot.jpg" "README.md" "package.json" "node_modules/" "LICENSE" "less/" "languages.yaml" "js/" "img/" "gulpfile.js" "css/" "clean-blog.yaml" "clean-blog.php" "CHANGELOG.md" "blueprints.yaml" "blueprints/" ".gitignore" ".dependencies" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/less/" (22712 2481 0 0) "variables.less" "mixins.less" "clean-blog.less" "../" "./")

 ("/Users/shinya/dev/memorandum/" (22710 3110 0 0) "systemd.md" "sshd_config.md" "service_daemon.md" "serverSetting.md" "iptables.md" "github.md" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/" (22711 55146 0 0) "webserver-configs/" "vendor/" "user/" "tmp/" "system/" "robots.txt" "README.md" "logs/" "LICENSE.txt" "index.php" "images/" "CONTRIBUTING.md" "composer.lock" "composer.json" "CHANGELOG.md" "cache/" "bin/" "backup/" "assets/" ".htaccess" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/config/" (22711 42814 0 0) "themes/" "system.yaml" "site.yaml" "security.yaml" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/themes/" (22711 47316 0 0) "clean-blog/" ".gitkeep" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/themes/clean-blog/css/" (22711 56249 0 0) "clean-blog.min.css" "clean-blog.css" "../" "./")

 ("/Users/shinya/dev/" (22711 50245 0 0) "vagrant/" "tmp/" "thinkstats.code/" "sh/" "ruby/" "rootv/" "processing/" "paiza/" "memorandum/" "htdocs/" "go/" "config/" "atCoder/" "adaptor/" ".DS_Store" "../" "./")

 ("/Users/shinya/dev/vagrant/" (22711 50245 0 0) "Vagrantfile" "README.md" "provision.sh" "grav/" ".vagrant/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/" (22711 50264 0 0) "themes/" "plugins/" "pages/" "data/" "config/" "accounts/" ".DS_Store" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/pages/" (22711 50264 0 0) "01.home/" ".DS_Store" "../" "./")

 ("/Users/shinya/dev/vagrant/grav/user/pages/01.home/" (22711 50701 0 0) "the-urban-jungle/" "sunshine-in-the-hills/" "science-has-not-yet-mastered-prophecy/" "random-thoughts/" "london-industry/" "just-some-text-today/" "header.jpg" "focus-and-blur/" "failure-is-not-an-option/" "classic-modern-architecture/" "blog.md" "../" "./")

 ("/Users/shinya/Downloads/grav-skeleton-clean-blog/user/config/" (22711 36847 0 0) "themes/" "system.yaml" "streams.yaml" "site.yaml" "security.yaml" "plugins/" "media.yaml" "../" "./")

 ("/Users/shinya/Downloads/grav-skeleton-clean-blog/user/" (22693 8369 0 0) "thumbnail.jpg" "themes/" "screenshot.jpg" "README.md" "plugins/" "pages/" "LICENSE" "data/" "config/" "CHANGELOG.md" "blueprints.yaml" "accounts/" ".gitignore" "../" "./")

 ("/Users/shinya/Downloads/grav-skeleton-clean-blog/" (22693 8359 0 0) "webserver-configs/" "vendor/" "user/" "tmp/" "tests/" "system/" "robots.txt" "README.md" "logs/" "LICENSE.txt" "index.php" "images/" "CONTRIBUTING.md" "composer.lock" "composer.json" "codeception.yml" "CHANGELOG.md" "cache/" "bin/" "backup/" "assets/" ".travis.yml" ".htaccess" ".gitignore" ".editorconfig" ".dependencies" "../" "./")

 ("/Users/shinya/Downloads/" (22711 36190 0 0) "grav-skeleton-course-hub-site.zip" "grav-skeleton-course-hub-site/" "grav-skeleton-clean-blog-v1.2.0.zip" "grav-skeleton-clean-blog/" ".DS_Store" "../" "./")

 ("/Users/shinya/vagrant/grav/" (22711 32313 0 0) "webserver-configs/" "vendor/" "user/" "tmp/" "system/" "robots.txt" "README.md" "logs/" "LICENSE.txt" "index.php" "images/" "CONTRIBUTING.md" "composer.lock" "composer.json" "CHANGELOG.md" "cache/" "bin/" "backup/" "assets/" ".htaccess" ".git/" "../" "./")

 ("/Users/shinya/vagrant/" (22711 30464 0 0) "Vagrantfile" "README.md" "provision.sh" "grav/" ".vagrant/" ".gitignore" ".git/" "../" "./")

 ("/Users/shinya/VirtualBox VMs/" (22708 48225 0 0) "vagrant_default_1488239713499_412/" ".DS_Store" "../" "./")

 ("/Users/shinya/" (22710 43757 0 0) "Xcode/" "VirtualBox VMs/" "vagrant/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "dev/" "Desktop/" "Boostnote/" "Applications/" ".Xauthority" ".wget-hsts" ".vscode/" ".vimrc" ".viminfo" ".vim/" ".vagrant.d/" ".vagrant/" ".v8flags.5.5.372.40.shinya.json" ".uncrustify.d/" ".Trash/" ".subversion/" ".ssh/" ".rnd" ".Rhistory" ".rbenv/" ".Rapp.history" ".oracle_jre_usage/" ".npm/" ".matplotlib/" ".local/" ".lesshst" ".keychain/" ".gitconfig" ".gem/" ".emacs.d/" ".dvdcss/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".composer/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" ".android/" "../" "./")

 ("/Users/shinya/dev/atCoder/beginnerContest055/" (22706 45582 0 0) "a.c~" "a.c" ".#a.c" "#a.c#" "../" "./")

 ("/Users/shinya/dev/sh/" (22706 44386 0 0) "sshd_config" "ssh.sh" "renameMusicFile.sh" "bkup.sh" "../" "./")

 ("/Users/shinya/.emacs.d/theme/" (22705 46163 0 0) "01-molokai.el" "../" "./")

 ("/Users/shinya/Dropbox/" (22688 13150 0 0) "カメラアップロード/" "アプリ/" "video/" "picture/" "music/" "Icon
" "document/" "camera/" "bkup/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/shinya/Dropbox/bkup/" (22706 34988 0 0) "qiita_2fa_recovery_codes.txt" "keymap.cson" "emacs-conf/" ".ssh/" ".emacs.d.tar.gz" ".DS_Store" "../" "./")

 ("/Users/shinya/.ssh/" (22706 29334 0 0) "known_hosts" "id_rsa_m" "id_rsa_emacs_conf" "id_rsa_bitbucket" "config" "../" "./")

 ("/dev/" (22688 13100 0 0) "ttys000" "ttys003" "ttys002" "ttys001" "bpf4" "vboxnetctl" "vboxdrvu" "vboxdrv" "autofs_control" "autofs_homedirmounter" "autofs_notrigger" "autofs_nowait" "autofs" "tty.Bluetooth-Incoming-Port" "cu.Bluetooth-Incoming-Port" "xcpm" "rdisk1" "disk1" "rdisk0s2" "disk0s2" "rdisk0s3" "disk0s3" "rdisk0s1" "disk0s1" "io8logtemp" "io8logmt" "io8log" "rdisk0" "disk0" "afsc_type5" "profile" "fbt" "machtrace" "systrace" "sdt" "lockstat" "dtracehelper" "dtrace" "urandom" "random" "fsevents" "bpf3" "bpf2" "bpf1" "bpf0" "ptmx" "ptywf" "ttywf" "ptywe" "ttywe" "ptywd" "ttywd" "ptywc" "ttywc" "ptywb" "ttywb" "ptywa" "ttywa" "ptyw9" "ttyw9" "ptyw8" "ttyw8" "ptyw7" "ttyw7" "ptyw6" "ttyw6" "ptyw5" "ttyw5" "ptyw4" "ttyw4" "ptyw3" "ttyw3" "ptyw2" "ttyw2" "ptyw1" "ttyw1" "ptyw0" "ttyw0" "ptyvf" "ttyvf" "ptyve" "ttyve" "ptyvd" "ttyvd" "ptyvc" "ttyvc" "ptyvb" "ttyvb" "ptyva" "ttyva" "ptyv9" "ttyv9" "ptyv8" "ttyv8" "ptyv7" "ttyv7" "ptyv6" "ttyv6" "ptyv5" "ttyv5" "ptyv4" "ttyv4" "ptyv3" "ttyv3" "ptyv2" "ttyv2" "ptyv1" "ttyv1" "ptyv0" "ttyv0" "ptyuf" "ttyuf" "ptyue" "ttyue" "ptyud" "ttyud" "ptyuc" "ttyuc" "ptyub" "ttyub" "ptyua" "ttyua" "ptyu9" "ttyu9" "ptyu8" "ttyu8" "ptyu7" "ttyu7" "ptyu6" "ttyu6" "ptyu5" "ttyu5" "ptyu4" "ttyu4" "ptyu3" "ttyu3" "ptyu2" "ttyu2" "ptyu1" "ttyu1" "ptyu0" "ttyu0" "ptytf" "ttytf" "ptyte" "ttyte" "ptytd" "ttytd" "ptytc" "ttytc" "ptytb" "ttytb" "ptyta" "ttyta" "ptyt9" "ttyt9" "ptyt8" "ttyt8" "ptyt7" "ttyt7" "ptyt6" "ttyt6" "ptyt5" "ttyt5" "ptyt4" "ttyt4" "ptyt3" "ttyt3" "ptyt2" "ttyt2" "ptyt1" "ttyt1" "ptyt0" "ttyt0" "ptysf" "ttysf" "ptyse" "ttyse" "ptysd" "ttysd" "ptysc" "ttysc" "ptysb" "ttysb" "ptysa" "ttysa" "ptys9" "ttys9" "ptys8" "ttys8" "ptys7" "ttys7" "ptys6" "ttys6" "ptys5" "ttys5" "ptys4" "ttys4" "ptys3" "ttys3" "ptys2" "ttys2" "ptys1" "ttys1" "ptys0" "ttys0" "ptyrf" "ttyrf" "ptyre" "ttyre" "ptyrd" "ttyrd" "ptyrc" "ttyrc" "ptyrb" "ttyrb" "ptyra" "ttyra" "ptyr9" "ttyr9" "ptyr8" "ttyr8" "ptyr7" "ttyr7" "ptyr6" "ttyr6" "ptyr5" "ttyr5" "ptyr4" "ttyr4" "ptyr3" "ttyr3" "ptyr2" "ttyr2" "ptyr1" "ttyr1" "ptyr0" "ttyr0" "ptyqf" "ttyqf" "ptyqe" "ttyqe" "ptyqd" "ttyqd" "ptyqc" "ttyqc" "ptyqb" "ttyqb" "ptyqa" "ttyqa" "ptyq9" "ttyq9" "ptyq8" "ttyq8" "ptyq7" "ttyq7" "ptyq6" "ttyq6" "ptyq5" "ttyq5" "ptyq4" "ttyq4" "ptyq3" "ttyq3" "ptyq2" "ttyq2" "ptyq1" "ttyq1" "ptyq0" "ttyq0" "ptypf" "ttypf" "ptype" "ttype" "ptypd" "ttypd" "ptypc" "ttypc" "ptypb" "ttypb" "ptypa" "ttypa" "ptyp9" "ttyp9" "ptyp8" "ttyp8" "ptyp7" "ttyp7" "ptyp6" "ttyp6" "ptyp5" "ttyp5" "ptyp4" "ttyp4" "ptyp3" "ttyp3" "ptyp2" "ttyp2" "ptyp1" "ttyp1" "ptyp0" "ttyp0" "pfm" "pf" "auditpipe" "auditsessions" "stderr" "stdout" "stdin" "fd/" "oslog_stream" "oslog" "zero" "null" "tty" "console" "../" "./")

 ("/Users/shinya/dev/atCoder/" (22705 28226 0 0) "mujin2017/" "beginnerContest055/" "../" "./")

 ("/Users/shinya/dev/htdocs/grav/" (22679 18017 0 0) "webserver-configs/" "vendor/" "user/" "tmp/" "system/" "robots.txt" "README.md" "logs/" "LICENSE.txt" "index.php" "images/" "CONTRIBUTING.md" "composer.lock" "composer.json" "CHANGELOG.md" "cache/" "bin/" "backup/" "assets/" ".htaccess" ".gitignore" ".git/" "../" "./")

 ("/Users/shinya/dev/htdocs/" (22679 16579 0 0) "skgrav/" "grav/" "../" "./")

 ("/Users/shinya/dev/paiza/" (22705 25694 0 0) "tmp.php" "tmp.c" "tmp" "tmo" "timeDifference.c" "timeDifference" "checkdegit.c" "C031.php" "C028.php" "C028.c" "C026.c" "C025.c" "C024.php" "C024.c" "C023.c" "C022.c" "C021.c" "C020.c" "C019.c" "C018.c" "C017.c" "C015.c" "C014.c" "C013.c" "C008.php" "C006.php" "C006.c" "C005.php" "B038.c" "B038" "B037.c" "B037" "B036.php" "B035.php" "B034.c" "B033.php" "B032.php" "B031.php" "B031.c" "B031" "B029.php" "B029.c" "B023.php" "B008.c" "A004.php" "A004.c" "a.out" "../" "./")

 ("/Users/shinya/.emacs.d/auto-save-list/" (22705 41805 0 0) ".saves-12956-shinya.local~" "../" "./")

 ("/home/" (22688 13464 384782 0) "../" "./")

 ("/Applications/" (22704 50087 0 0) "Xcode.app/" "Wireless Diagnostics.app/" "Winamp.app/" "VOX.app/" "VLC.app/" "Visual Studio Code.app/" "VirtualBox.app/" "Utilities/" "Transmit.app/" "Tomahawk.app/" "TokyoLoader.app/" "Time Machine.app/" "Thunderbird.app/" "The Unarchiver.app/" "TextEdit.app/" "System Preferences.app/" "Sublime Text.app/" "Streaming for SoundCloud.app/" "Stickies.app/" "Steam.app/" "Slack.app/" "Siri.app/" "Safari.app/" "Reminders.app/" "R.app/" "QuickTime Player.app/" "Processing.app/" "Preview.app/" "Pocket.app/" "Photos.app/" "Photo Booth.app/" "Pages.app/" "Numbers.app/" "Notes.app/" "NetSpeedy.app/" "NetBeans/" "Mp3tag.app/" "Mission Control.app/" "MidRadioPlayer.app/" "Messages.app/" "Maps.app/" "MAMP/" "Mail.app/" "Macs Fan Control.app/" "MacDown.app/" "LINE.app/" "LibreOffice.app/" "Launchpad.app/" "Kindle.app/" "Keynote.app/" "iTunes.app/" "iTerm.app/" "iMovie.app/" "Image Capture.app/" "iBooks.app/" "HandBrake.app/" "GoogleJapaneseInput.localized/" "Google Chrome.app/" "GIMP.app/" "GarageBand.app/" "foobar2000/" "Font Book.app/" "FaceTime.app/" "Evernote.app/" "Emacs.app/" "DVD Player.app/" "Dropbox.app/" "Dictionary.app/" "Dashboard.app/" "Contacts.app/" "clementine.app/" "Chess.app/" "Calendar.app/" "Calculator.app/" "Brackets.app/" "Boostnote.app/" "BetterTouchTool.app/" "AvastSecureLine.app/" "Avast.app/" "Automator.app/" "Atom.app/" "AppCleaner.app/" "App Store.app/" "Apowersoft Video Downloader for Mac.app/" "Android Studio.app/" "Android File Transfer.app/" "Adobe/" "050plus.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/" (22607 25298 0 0) "shinya/" "Shared/" "Guest/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
