;;; Automatically generated by ‘recentf’ on Sun Feb 26 17:43:13 2017.

(setq recentf-list
      '(
        "/Users/shinya/.emacs.d/ido.last"
        "/Users/shinya/.emacs.d/conf/30-package.el"
        "/Users/shinya/.emacs.d/conf/20-general.el"
        "/Users/shinya/.emacs.d/conf/10-load-path.el"
        "/Users/shinya/.emacs.d/conf/09-theme.el"
        "/Users/shinya/.emacs.d/conf/00-color.el"
        "/Users/shinya/.emacs.d/init.el"
        "/Users/shinya/.emacs.d/init-loader.el"
        "/Users/shinya/.emacs.d/conf/99-key-bind.el"
        "/Users/shinya/.emacs.d/conf/60-lang-mode.el"
        "/Users/shinya/dev/atCoder/beginnerContest055/a.c"
        "/Users/shinya/dev/sh/bkup.sh"
        "/Users/shinya/dev/memorandum/github.md"
        "/Users/shinya/.ssh/config"
        "/Users/shinya/dev/memorandum/sshd_config.md"
        "/Users/shinya/dev/vagrant/Vagrantfile"
        "/Users/shinya/dev/vagrant/provision.sh"
        "/Users/shinya/.emacs.d/elpa/helm-rubygems-local-20130711.1811/helm-rubygems-local-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/helm-rubygems-org-20140826.456/helm-rubygems-org-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/rubocop-20170123.906/rubocop-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/ruby-dev-20130811.151/ruby-dev-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/ruby-mode-1.1/ruby-mode-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/ruby-tools-20151209.815/ruby-tools-autoloads.el"
        "/Users/shinya/.emacs.d/.git/config"
        "/Users/shinya/.emacs.d/.gitignore"
        "/Users/shinya/dev/paiza/A004.php"
        "/Users/shinya/.emacs.d/elpa/col-highlight-22.0/col-highlight-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/vline-20120108.445/vline-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/indent-guide-20170221.327/indent-guide-autoloads.el"
        "/Users/shinya/dev/paiza/B008.c"
        "/Users/shinya/.emacs.d/elpa/helm-20170224.557/helm-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/helm-core-20170223.2326/helm-core-autoloads.el"
        "/Users/shinya/dev/paiza/B031.php"
        "/Users/shinya/.emacs.d/elpa/async-20170219.942/async-autoloads.el"
        "/Users/shinya/dev/paiza/B031.c"
        "/Users/shinya/.emacs.d/elpa/php-auto-yasnippets-20141128.1411/php-auto-yasnippets-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/php-mode-20170220.1707/php-mode-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/php-mode-1.5.0/php-mode-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/phpcbf-20150302.528/phpcbf-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/clang-format-20170120.137/clang-format.el"
        "/Users/shinya/.emacs.d/elisp/auto-install.el"
        "/Users/shinya/.emacs.d/elpa/clang-format-20170120.137/clang-format-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/ac-clang-20161202.725/ac-clang-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/shinya/dev/paiza/B036.php"
        "/Users/shinya/.emacs.d/elpa/free-keys-20160726.1350/free-keys-autoloads.el"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/lisp/subr.el.gz"
        "/Users/shinya/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/python-mode-20170219.809/python-mode-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/yasnippet-20170216.1928/yasnippet-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/neotree-20170206.804/neotree-autoloads.el"
        "/usr/local/Cellar/emacs/25.1/share/emacs/25.1/etc/NEWS"
        "/Users/shinya/dev/sh/renameMusicFile.sh"
        "/Users/shinya/.emacs.d/conf/32-processing-mode.el"
        "/Users/shinya/.emacs.d/elpa/processing-mode-20150217.432/processing-mode.el"
        "/Users/shinya/.emacs.d/elpa/processing-mode-20150217.432/processing-mode-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/processing-snippets-20140426.728/processing-snippets-autoloads.el"
        "/Users/shinya/.emacs.d/conf/31-emmet-mode.el"
        "/Users/shinya/dev/adaptor/test.py"
        "/Users/shinya/dev/adaptor/python/examples.py"
        "/Users/shinya/dev/adaptor/www/run.py"
        "/Users/shinya/dev/adaptor/README.md"
        "/Users/shinya/dev/adaptor/License.txt"
        "/Users/shinya/Documents/test.html"
        "/Users/shinya/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el"
        "/Users/shinya/Documents/c/test.c"
        "/Users/shinya/Documents/thinkstats/survey.py"
        "/Users/shinya/Documents/thinkstats/2002FemPreg.dat"
        "/Users/shinya/Documents/thinkstats/2002FemResp.dat"
        "/Users/shinya/.emacs.d/conf/50-tabbar-conf.el"
        "/Users/shinya/.emacs.d/conf/40-modeline.el"
        "/Users/shinya/.bash_profile"
        "/Users/shinya/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/tabbar-20160524.1401/tabbar.el"
        "/Users/shinya/.emacs.d/elpa/tabbar-readme.txt"
        "/Users/shinya/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/shinya/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
